TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_URL=
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

VITE_APP_NAME=PlotMyCourse
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=